const messages = {
  ru: {
    radio: {
      addStation: 'Добавить станцию',
      addGenre: 'Добавить жанр',
      stationFilter: 'Поиск',
      addButton: 'Добавить',
      saveButton: 'Сохранить',
      closeButton: 'Закрыть',
      pausedText: 'Остановлено',
      settingsButton: 'Настройки',
      editText: 'Редактировать',
      deleteText: 'Удалить',
      foreignKeyErrorText: 'Нельзя удалять жанр, не удалив все станции',
      deleteConfirmText: 'Вы действительно хотите удалить это?',
      favorites: 'Избранное',
      addFavoritesText: 'Добавить в избранное',
      deleteFavoritesText: 'Убрать из избранного',
      noFavoritesText: 'Избранных станций пока нет',
      catalog: 'Каталог станций',
    },
    newRadio: {
      title: 'Добавить новую станцию',
      titleEdit: 'Редактировать станцию',
      currentTrack: 'Текущий трек',
      name: 'Название станции',
      description: 'Описание',
      genre: 'Жанр',
      src: 'Ссылка на поток',
      songSrc: 'Ссылка на текущий трек',
      country: 'Страна',
      bitrate: 'Битрейт (kbps)',
      serverType: 'Тип сервера',
      website: 'Сайт',
      logoSrc: 'Ссылка на логотип',
      saveStationText: 'Станция сохранена',
      addStationText: 'Станция добавлена',
      deleteStationText: 'Станция удалена',
    },
    newGenre: {
      title: 'Добавить новый жанр',
      titleEdit: 'Редактировать жанр',
      name: 'Жанр',
      saveGenreText: 'Жанр сохранён',
      addGenreText: 'Жанр добавлен',
      deleteGenreText: 'Жанр удалён'
    },
    settings: {
      title: 'Настройки',
      locale: 'Язык',
      locales: ['Русский', 'Английский'],
      saveSettingsText: 'Настройки сохранены'
    },
  },
  en: {
    radio: {
      addStation: 'Add station',
      addGenre: 'Add Genre',
      stationFilter: 'Station filter',
      addButton: 'Add',
      closeButton: 'Close',
      saveButton: 'Save',
      pausedText: 'Paused',
      settingsButton: 'Settings',
      editText: 'Edit',
      deleteText: 'Delete',
      foreignKeyErrorText: 'You cannot delete genre with stations',
      deleteConfirmText: 'You really wanna delete this?',
      favorites: 'Favorites',
      addFavoritesText: 'Add favorites',
      deleteFavoritesText: 'Delete from favorites',
      noFavoritesText: 'No Favorites',
      catalog: 'Catalog',
    },
    newRadio: {
      title: 'Add station',
      titleEdit: 'Edit station',
      name: 'Station name',
      currentTrack: 'Current track',
      description: 'Description',
      genre: 'Genre',
      src: 'Stream url',
      songSrc: 'Current track url',
      country: 'Country',
      bitrate: 'Bitrate(kbps)',
      serverType: 'Server Type',
      website: 'Website',
      logoSrc: 'Station Logo url',
      saveStationText: 'Station saved',
      addStationText: 'Station added',
      deleteStationText: 'Station deleted',
    },
    newGenre: {
      title: 'Add genre',
      titleEdit: 'Edit genre',
      name: 'Genre',
      saveGenreText: 'Genre saved',
      addGenreText: 'Genre added',
      deleteGenreText: 'Genre deleted'
    },
    settings: {
      title: 'Settings',
      locale: 'Language',
      locales: ['Russian', 'English'],
      saveSettingsText: 'Settings saved'
    },
  }
}

export default messages
