const messages = {
  ru: {
    texts: {
      addStation: 'Добавить станцию',
      addGenre: 'Добавить жанр',
      stationFilter: 'Поиск',
      addButton: 'Добавить',
      saveButton: 'Сохранить',
      closeButton: 'Закрыть',
      paused: 'Остановлено',
      settingsButton: 'Настройки',
      edit: 'Редактировать',
      delete: 'Удалить',
      foreignKeyError: 'Нельзя удалять жанр, не удалив все станции',
      deleteConfirm: 'Вы действительно хотите удалить это?',
      favorites: 'Избранное',
      addFavorites: 'Добавить в избранное',
      deleteFavorites: 'Убрать из избранного',
      noFavorites: 'Избранных станций пока нет',
      catalog: 'Каталог станций',
      and: 'и',
      or: 'ИЛИ',
      checkUpdates: 'Проверить обновления',
      updateAvailable: 'Доступна новая версия программы. Скачиваю...',
      updateNotAvailable: 'Обновления не найдены. Вы используете последнюю версию',
      updateDownloaded: 'Новая версия успешно скачана. Перезапускаюсь...',
      restartApp: 'Перезапустить',
      downloadSpeed: 'Скорость загрузки',
      updating: 'Обновление'
    },
    newRadio: {
      title: 'Добавить новую станцию',
      titleEdit: 'Редактировать станцию',
      currentTrack: 'Текущий трек',
      name: 'Название станции',
      description: 'Описание',
      genre: 'Жанр',
      src: 'Ссылка на поток',
      songSrc: 'Ссылка на текущий трек',
      country: 'Страна',
      bitrate: 'Битрейт (kbps)',
      serverType: 'Тип сервера',
      '101_channel_id': 'ID станции',
      icecast_song_field_number: 'Порядковый номер поля с текущим треком',
      website: 'Сайт',
      logoSrc: 'Ссылка на логотип',
      uploadLogoText: 'Выбрать файл логотипа',
      saveStationText: 'Станция сохранена',
      addStationText: 'Станция добавлена',
      deleteStationText: 'Станция удалена',
    },
    newGenre: {
      title: 'Добавить новый жанр',
      titleEdit: 'Редактировать жанр',
      name: 'Жанр',
      saveGenreText: 'Жанр сохранён',
      addGenreText: 'Жанр добавлен',
      deleteGenreText: 'Жанр удалён'
    },
    equalizerColors: {
      title: 'Настройки цветов эквалайзера',
      showSwatchesText: 'Показать образцы',
      color0: 'Цвет верха',
      color50: 'Цвет середины',
      color100: 'Цвет низа'
    },
    settings: {
      title: 'Настройки',
      locale: 'Язык',
      locales: ['Русский', 'Английский'],
      themeText: 'Тема',
      themes: ['Тёмная', 'Светлая'],
      saveSettingsText: 'Настройки сохранены'
    },
  },
  en: {
    texts: {
      addStation: 'Add station',
      addGenre: 'Add Genre',
      stationFilter: 'Station filter',
      addButton: 'Add',
      closeButton: 'Close',
      saveButton: 'Save',
      paused: 'Paused',
      settingsButton: 'Settings',
      edit: 'Edit',
      delete: 'Delete',
      foreignKeyError: 'You cannot delete genre with stations',
      deleteConfirm: 'You really wanna delete this?',
      favorites: 'Favorites',
      addFavorites: 'Add favorites',
      deleteFavorites: 'Delete from favorites',
      noFavorites: 'No Favorites',
      catalog: 'Catalog',
      and: 'and',
      or: 'OR',
      checkUpdates: 'Check updates',
      updateAvailable: 'A new update is available. Downloading now...',
      updateNotAvailable: 'Updates not found. You use latest version',
      updateDownloaded: 'Update downloaded. Restarting...',
      restartApp: 'Restart app',
      downloadSpeed: 'Download speed',
      updating: 'Updating'
    },
    newRadio: {
      title: 'Add station',
      titleEdit: 'Edit station',
      name: 'Station name',
      currentTrack: 'Current track',
      description: 'Description',
      genre: 'Genre',
      src: 'Stream url',
      songSrc: 'Current track url',
      country: 'Country',
      bitrate: 'Bitrate(kbps)',
      serverType: 'Server Type',
      '101_channel_id': 'Station ID',
      icecast_song_field_number: 'Song field number',
      website: 'Website',
      logoSrc: 'Station Logo url',
      uploadLogoText: 'Choose station logo',
      saveStationText: 'Station saved',
      addStationText: 'Station added',
      deleteStationText: 'Station deleted',
    },
    newGenre: {
      title: 'Add genre',
      titleEdit: 'Edit genre',
      name: 'Genre',
      saveGenreText: 'Genre saved',
      addGenreText: 'Genre added',
      deleteGenreText: 'Genre deleted'
    },
    equalizerColors: {
      title: 'Equalizer colors settings',
      showSwatchesText: 'Show swatches',
      color0: 'Color for top',
      color50: 'Color for middle',
      color100: 'Color for bottom'
    },
    settings: {
      title: 'Settings',
      locale: 'Language',
      locales: ['Russian', 'English'],
      themeText: 'Theme',
      themes: ['Dark', 'Light'],
      saveSettingsText: 'Settings saved'
    },
  }
}

export default messages
